{
  "name": "snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ],
        "path": "react.json"
      },
      {
        "language": [
          "gitcommit",
          "jjdescription"
        ],
        "path": "gitcommit.json"
      },
      {
        "language": [
          "plantuml"
        ],
        "path": "gantt.json"
      },
      {
        "language": [
          "markdown"
        ],
        "path": "markdown.json"
      },
      {
        "language": [
          "plantuml"
        ],
        "path": "component-diagrams.json"
      }
    ]
  }
}
